{
  "name": "rx-utils",
  "version": "2.0.1",
  "author": "Ivan Kleshnin",
  "description": "High-level RxJS utils",
  "license": "MIT",
  "bugs": "https://github.com/ivan-kleshnin/rx-utils/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivan-kleshnin/rx-utils"
  },
  "keywords": [
    "reactive",
    "rx",
    "rxjs",
    "utils"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "rxjs": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rxjs": "*"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf lib && mkdir -p lib",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
